NOTE =  ____REMOVE THIS LINE AFTER RENAMING sample.env to .env ____

OWNER_NUMBER="917849917350"
SESSION_ID = "SESSION_85_23_59_01_kjgfgfclhj"
THUMB_IMAGE = "https://telegra.ph/file/042cd0b6121a7923fd5d2.jpg"
OWNER_NAME = "tohid"
PREFIX = .*!/
WARN_COUNT = 3
DISABLE_PM = "false"
MODE = "public"
ANTILINK_VALUES = "all"
          




